img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  font-family: $mainFont;
  font-size: 18px;
  line-height: 150%;
  color: $colorMain;
  overflow-x: hidden;
  position: relative;
  counter-reset: steps;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.container {
  max-width: 1185px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: 768px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (max-width: 480px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.title {
  font-family: $titleFont;
  font-weight: bold;
  color: $colorTitle;
  line-height: 120%;
}

.radius {
  border-radius: $radius;
}

.radius-block {
  border-radius: $radiusBlock;
}

.shadow {
  box-shadow: $shadow;
}

h1 {
  font-size: 42px;
  @media(max-width: 480px) {
    font-size: 22px;
  }
}
h2 {
  font-size: 32px;
  @media(max-width: 480px) {
    font-size: 22px;
  }
}

h3,h4,h5,h6 {
  font-size: 22px;
}


.row {
  display: flex;
  justify-content: space-between;
}

.row-reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.content {

  &__title {
    margin-bottom: 20px;
  }


  &__btn {
    margin-top: 30px;
  }
}

.card {
  max-width: 380px;
  background-color: #fff;
  padding: 19px 28px;

  &__title {
    @include flex(flex-start, center); 
    margin-bottom: 10px;

    &::before {
      content: url(../images/card-icon.svg);
      @include flex(center, center);  
      padding-top: 2px;
      margin-right: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #FEE5FF;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
  }
}





